<html>

<head>
	<title>EZ-Garage</title>
	<link href="Style.css" type="text/css" rel="stylesheet" />
	<script src="scripts.js"></script>
</head>


<body onload="showRandomQuote()">

	<div>
		<ul class="HomeNav">
            <li class=""><a href="index.html">Home</a></li>
            <li class=""><a href="reserve.html">Reserve</a></li>
            <li class=""><a href="account.html">Account</a></li>
            <li class=""><a href="about.html" >About Us</a></li>
         </ul>
	</div>

	<br>

	<div class="content">
		<div id="logo">
			Logo should go here, remove me when we have one
			<img src="logo.png">
		</div>
		<div class="center">
			<div class="formdiv">
				<h2>Enter your login info:</h2>
				<form>
				   <label for="username">Username:</label><br>
				   <input type="text" id="username" name="username"><br>
				   <label for="pwd">Password:</label><br>
				   <input type="password" id="pwd" name="pwd"><br>
				   <button type="button">Submit</button> 
				</form> 
				<a href="create_account.html">Click here to create an account</a>
			 </div>

		</div>
	
	</div>

	<br>
	<br>


<center>

<div id="randomQuotes">
</div>



</body>

</html>
